<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="TopMovies" storyboardIdentifier="TopMovies" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="The_Movie_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-WJ-yda">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENW-u1-N9A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1326.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-Yl-fhZ" userLabel="TopMoviesCollection">
                                                <rect key="frame" x="4" y="39.5" width="367" height="400"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="GbB-l6-lg5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKB-xY-1hM">
                                                    <size key="itemSize" width="129" height="211"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TopMovieCell" reuseIdentifier="TopMovieCell" id="B1D-xc-6L6" customClass="TopMoviesCollectionViewCell" customModule="The_Movie_DB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="94.5" width="129" height="211"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="211"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-ao-Srh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="176"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-L0-YKa">
                                                                    <rect key="frame" x="0.0" y="180" width="129" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Lu5-ao-Srh" secondAttribute="trailing" id="WNB-4s-zxz"/>
                                                            <constraint firstItem="Lu5-ao-Srh" firstAttribute="leading" secondItem="B1D-xc-6L6" secondAttribute="leading" id="WTp-Kz-shX"/>
                                                            <constraint firstItem="LeX-L0-YKa" firstAttribute="leading" secondItem="Lu5-ao-Srh" secondAttribute="leading" id="dKW-M8-UyM"/>
                                                            <constraint firstItem="LeX-L0-YKa" firstAttribute="top" secondItem="Lu5-ao-Srh" secondAttribute="bottom" constant="4" id="ieg-G2-AZ4"/>
                                                            <constraint firstItem="Lu5-ao-Srh" firstAttribute="top" secondItem="B1D-xc-6L6" secondAttribute="top" id="sDt-Zg-tRO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lu5-ao-Srh" secondAttribute="bottom" constant="35" id="uwK-lo-7ui"/>
                                                            <constraint firstItem="LeX-L0-YKa" firstAttribute="trailing" secondItem="Lu5-ao-Srh" secondAttribute="trailing" id="wpY-rx-L9x"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="posterImage" destination="Lu5-ao-Srh" id="QNt-ty-JUZ"/>
                                                            <outlet property="title" destination="LeX-L0-YKa" id="sd4-93-Yjj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP MOVIES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-dB-ryx">
                                                <rect key="frame" x="12" y="8" width="363" height="23.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                                <color key="textColor" red="0.69019187176165797" green="0.08085861760886752" blue="0.19754755459591158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-h4-Y92" userLabel="UpcomingMoviesCollection">
                                                <rect key="frame" x="4" y="479" width="367" height="400"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="4mp-Ty-1Bj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KXi-3Q-FhO">
                                                    <size key="itemSize" width="129" height="211"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UpcomingMovieCell" reuseIdentifier="UpcomingMovieCell" id="Hej-mp-SZZ" customClass="TopMoviesCollectionViewCell" customModule="The_Movie_DB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="94.5" width="129" height="211"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="211"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40V-9K-L9U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="176"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-B8-fHa">
                                                                    <rect key="frame" x="0.0" y="180" width="129" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Ivn-B8-fHa" firstAttribute="trailing" secondItem="40V-9K-L9U" secondAttribute="trailing" id="0e2-fC-12F"/>
                                                            <constraint firstAttribute="bottom" secondItem="40V-9K-L9U" secondAttribute="bottom" constant="35" id="1lP-0b-wnn"/>
                                                            <constraint firstItem="40V-9K-L9U" firstAttribute="leading" secondItem="Hej-mp-SZZ" secondAttribute="leading" id="5ad-e0-mf5"/>
                                                            <constraint firstAttribute="trailing" secondItem="40V-9K-L9U" secondAttribute="trailing" id="61y-QL-JmK"/>
                                                            <constraint firstItem="40V-9K-L9U" firstAttribute="top" secondItem="Hej-mp-SZZ" secondAttribute="top" id="6TV-Zd-S0F"/>
                                                            <constraint firstItem="Ivn-B8-fHa" firstAttribute="top" secondItem="40V-9K-L9U" secondAttribute="bottom" constant="4" id="Ak3-zI-HZ0"/>
                                                            <constraint firstItem="Ivn-B8-fHa" firstAttribute="leading" secondItem="40V-9K-L9U" secondAttribute="leading" id="xBD-zR-Mcd"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="posterImage" destination="40V-9K-L9U" id="QxG-A0-iub"/>
                                                            <outlet property="title" destination="Ivn-B8-fHa" id="aUQ-bT-whU"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING MOVIES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udr-sm-z8N">
                                                <rect key="frame" x="12" y="447.5" width="363" height="23.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                                <color key="textColor" red="0.69019187179999997" green="0.080858617610000003" blue="0.19754755460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-Ny-fHx" userLabel="NowPalyingMoviesCollection">
                                                <rect key="frame" x="4" y="918.5" width="367" height="400"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="pHq-MC-NNg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iid-0j-R5Q">
                                                    <size key="itemSize" width="129" height="211"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NowPlayingMovieCell" reuseIdentifier="NowPlayingMovieCell" id="FrA-fO-4hu" customClass="TopMoviesCollectionViewCell" customModule="The_Movie_DB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="94.5" width="129" height="211"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="211"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apb-Id-bVZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="176"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-GK-ohO">
                                                                    <rect key="frame" x="0.0" y="180" width="129" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="FgO-GK-ohO" firstAttribute="top" secondItem="apb-Id-bVZ" secondAttribute="bottom" constant="4" id="22U-Cd-6ee"/>
                                                            <constraint firstItem="FgO-GK-ohO" firstAttribute="trailing" secondItem="apb-Id-bVZ" secondAttribute="trailing" id="DQ8-dn-lnE"/>
                                                            <constraint firstItem="apb-Id-bVZ" firstAttribute="top" secondItem="FrA-fO-4hu" secondAttribute="top" id="DtM-fC-Hxk"/>
                                                            <constraint firstItem="apb-Id-bVZ" firstAttribute="leading" secondItem="FrA-fO-4hu" secondAttribute="leading" id="bhg-GZ-t2W"/>
                                                            <constraint firstItem="FgO-GK-ohO" firstAttribute="leading" secondItem="apb-Id-bVZ" secondAttribute="leading" id="mpk-xJ-Lma"/>
                                                            <constraint firstAttribute="bottom" secondItem="apb-Id-bVZ" secondAttribute="bottom" constant="35" id="q8z-nS-7fo"/>
                                                            <constraint firstAttribute="trailing" secondItem="apb-Id-bVZ" secondAttribute="trailing" id="xt2-ow-AhA"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="posterImage" destination="apb-Id-bVZ" id="QMj-IN-IUu"/>
                                                            <outlet property="title" destination="FgO-GK-ohO" id="XSR-e8-98Y"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-fZ-oka">
                                                <rect key="frame" x="12" y="887" width="363" height="23.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                                <color key="textColor" red="0.69019187179999997" green="0.080858617610000003" blue="0.19754755460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kqh-dB-ryx" firstAttribute="leading" secondItem="ENW-u1-N9A" secondAttribute="leading" constant="12" id="3et-RK-3Ej"/>
                                            <constraint firstItem="mU0-Yl-fhZ" firstAttribute="top" secondItem="kqh-dB-ryx" secondAttribute="bottom" constant="8" id="4QH-tk-F9J"/>
                                            <constraint firstAttribute="trailing" secondItem="kqh-dB-ryx" secondAttribute="trailing" id="4Tf-6U-nwp"/>
                                            <constraint firstItem="Plf-fZ-oka" firstAttribute="top" secondItem="2RW-h4-Y92" secondAttribute="bottom" constant="8" id="6t2-cu-9Wd"/>
                                            <constraint firstAttribute="bottom" secondItem="GTR-Ny-fHx" secondAttribute="bottom" constant="8" id="8Qa-57-QOh"/>
                                            <constraint firstAttribute="trailing" secondItem="2RW-h4-Y92" secondAttribute="trailing" constant="4" id="9np-SR-tNF"/>
                                            <constraint firstItem="GTR-Ny-fHx" firstAttribute="leading" secondItem="ENW-u1-N9A" secondAttribute="leading" constant="4" id="E9v-SL-nAN"/>
                                            <constraint firstAttribute="width" constant="375" id="WKf-vv-WBR"/>
                                            <constraint firstItem="2RW-h4-Y92" firstAttribute="top" secondItem="udr-sm-z8N" secondAttribute="bottom" constant="8" id="agi-XH-JWJ"/>
                                            <constraint firstItem="mU0-Yl-fhZ" firstAttribute="leading" secondItem="ENW-u1-N9A" secondAttribute="leading" constant="4" id="d1s-Jg-Nms"/>
                                            <constraint firstAttribute="trailing" secondItem="GTR-Ny-fHx" secondAttribute="trailing" constant="4" id="dKB-uF-c0r"/>
                                            <constraint firstAttribute="trailing" secondItem="mU0-Yl-fhZ" secondAttribute="trailing" constant="4" id="e3t-b8-VRH"/>
                                            <constraint firstItem="Plf-fZ-oka" firstAttribute="leading" secondItem="ENW-u1-N9A" secondAttribute="leading" constant="12" id="g6x-IK-rfU"/>
                                            <constraint firstItem="2RW-h4-Y92" firstAttribute="leading" secondItem="ENW-u1-N9A" secondAttribute="leading" constant="4" id="gID-TI-Qrd"/>
                                            <constraint firstItem="GTR-Ny-fHx" firstAttribute="top" secondItem="Plf-fZ-oka" secondAttribute="bottom" constant="8" id="ju0-oP-RlT"/>
                                            <constraint firstAttribute="trailing" secondItem="Plf-fZ-oka" secondAttribute="trailing" id="mxt-Og-M4r"/>
                                            <constraint firstItem="udr-sm-z8N" firstAttribute="top" secondItem="mU0-Yl-fhZ" secondAttribute="bottom" constant="8" id="nP4-3R-lbu"/>
                                            <constraint firstItem="udr-sm-z8N" firstAttribute="leading" secondItem="ENW-u1-N9A" secondAttribute="leading" constant="12" id="rLv-Pr-ROC"/>
                                            <constraint firstAttribute="trailing" secondItem="udr-sm-z8N" secondAttribute="trailing" id="ua5-Ym-o9N"/>
                                            <constraint firstItem="kqh-dB-ryx" firstAttribute="top" secondItem="ENW-u1-N9A" secondAttribute="top" constant="8" id="vqe-jk-uPl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ENW-u1-N9A" secondAttribute="bottom" id="J9C-nE-8hH"/>
                                    <constraint firstItem="ENW-u1-N9A" firstAttribute="top" secondItem="F1D-WJ-yda" secondAttribute="top" id="hRX-ub-nKL"/>
                                    <constraint firstAttribute="trailing" secondItem="ENW-u1-N9A" secondAttribute="trailing" id="hfo-Oj-HRl"/>
                                    <constraint firstItem="ENW-u1-N9A" firstAttribute="leading" secondItem="F1D-WJ-yda" secondAttribute="leading" id="xc6-eE-ONd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1D-WJ-yda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gxq-bG-frf"/>
                            <constraint firstItem="F1D-WJ-yda" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S1L-q1-DqI"/>
                            <constraint firstItem="F1D-WJ-yda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="muZ-7L-ZgL"/>
                            <constraint firstItem="F1D-WJ-yda" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nHu-l1-aS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" leftItemsSupplementBackButton="YES" id="3C9-TM-kNv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="nowPlayingMoviesCollectionView" destination="GTR-Ny-fHx" id="asQ-PO-pGK"/>
                        <outlet property="topMoviesCollectionView" destination="mU0-Yl-fhZ" id="xVb-Qq-zXP"/>
                        <outlet property="upcomingMoviesCollectionView" destination="2RW-h4-Y92" id="vVC-Ej-Zug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
